<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flashcards</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    :root {
        --marked: #d50051;
        --accent: rgba(225, 113, 192, 0.79);
        --accent-bg: white;
        --bg: white;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #800c0c;
        --preformatted: #444;
    }

    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: #000000;
        text-decoration: none;
    }

    input, select, textarea {
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>Flashcards Application</h1>
        {% include "cards/navigation.html" %}
    </header>
    <main>
        {% block content %}
            <h2></h2>
        {% endblock content %}
    </main>
</body>

</html>
